{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "checki18n",
            "type": "python",
            "request": "launch",
            "program": "checki18n.py",
            "args": [
                "-d", 
                "C:/cygwin/home/asfNflksjer/gitdev/retrycopy/retrycopy/",
                "-r", 
                "C:/cygwin/home/asfNflksjer/gitdev/retrycopy/retrycopy/retrycopyStrings.ja-JP.resx"
            ],
            "console": "integratedTerminal"
        }
    ]
}